[defaults]
host_key_checking = False
deprecation_warnings = False
use_persistent_connections = yes
log_path = ansible.log

[persistent_connection]
connect_timeout = 20
command_timeout = 20
connect_retry_timeout = 1
network_cli_retries = 5
buffer_read_timeout = 2

[paramiko_connection]
proxy_command = 'ssh -i /home/user/.ssh/id_rsa -W %h:%p -o StrictHostKeyChecking=no -o ServerAliveInterval=2 -o UserKnownHostsFile=/dev/null user@10.11.12.13'

